<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Code Challenge</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            background: #f3f3f3;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left,
        .right {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }

        textarea {
            width: 100%;
            height: 65vh;
            margin: 10px 0;
            font-family: monospace;
        }

        iframe {
            width: 100%;
            height: 300px;
            background: white;
            border: 1px solid #ccc;
        }
        .button {
            margin-bottom: 20px;
            margin-left: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background-color: gray;
        }
        .button:hover {
            background-color: rgba(0, 128, 0, 0.7);
            color: white;
        }
        .curr {
            color:white;
            background-color: green;
        }
        .hide {
            display: none;
        }
        textarea {
            padding: 10px;
            resize: none;
            border: none;
            background-color: rgb(212, 209, 209);
        }
        textarea::placeholder {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">

            <h3>Code Editor</h3>
            <button class="html button curr" onclick="showHtml()">HTML</button>
            <button class="css button" onclick="showCSS()">CSS</button>
            <button class="js button" onclick="showJS()">JS</button>
            <textarea id="html-code" placeholder="Write HTML here..." onchange="runCode()"></textarea>

            <textarea id="css-code" class="hide" placeholder="Write CSS here..." onchange="runCode()"></textarea>

            <textarea id="js-code" class="hide" placeholder="Write JS here..." onchange="runCode()"></textarea>

        </div>

        <div class="right">
            <h2>🔍 Your Output</h2>
            <iframe id="user-output"></iframe>
        </div>
    </div>

    <script>
        function showHtml() {
            const html = document.getElementById("html-code");
            const css = document.getElementById("css-code");
            const js = document.getElementById("js-code");
            if(!html.classList.contains("hide")) return;
            html.classList.remove("hide");
            css.classList.add("hide");
            js.classList.add("hide");
            const buttons = document.getElementsByClassName("button");
            buttons[0].classList.add("curr");
            buttons[1].classList.remove("curr");
            buttons[2].classList.remove("curr");
        }
        function showCSS() {
            const html = document.getElementById("html-code");
            const css = document.getElementById("css-code");
            const js = document.getElementById("js-code");
            if(!css.classList.contains("hide")) return;
            css.classList.remove("hide");
            html.classList.add("hide");
            js.classList.add("hide");
            const buttons = document.getElementsByClassName("button");
            buttons[1].classList.add("curr");
            buttons[0].classList.remove("curr");
            buttons[2].classList.remove("curr");
        }
        function showJS() {
            const html = document.getElementById("html-code");
            const css = document.getElementById("css-code");
            const js = document.getElementById("js-code");
            if(!js.classList.contains("hide")) return;
            js.classList.remove("hide");
            css.classList.add("hide");
            html.classList.add("hide");
            const buttons = document.getElementsByClassName("button");
            buttons[2].classList.add("curr");
            buttons[0].classList.remove("curr");
            buttons[1].classList.remove("curr");
        }
        function runCode() {
            const html = document.getElementById("html-code").value;
            const css = document.getElementById("css-code").value;
            const js = document.getElementById("js-code").value;

            const userCode = `
                <!DOCTYPE html>
                <html>
                <head>
                    <style>${css}</style>
                </head>
                <body>
                    ${html}
                    <script>
                        ${js.replace(/<\/script>/g, '<\\/script>')}
                    <\/script>
                </body>
                </html>
            `;

            const iframe = document.getElementById("user-output");
            iframe.srcdoc = userCode;

        }

    </script>
</body>
</html>